<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Webpack</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="hero-section">
                <nav class="nav-container">
                    <div class="nav-container__navigation-items">
                        <div class="nav-container__logo">
                            <img src="./images/max-coach-light-logo.png" width="120" height="30" alt="ds" srcset="">
                        </div>
                        <div class="nav-container__nav-list">
                            <ul class="header-list">
                                <li>Home</li>
                                <li>Pages</li>
                                <li>Courses</li>
                                <li>Event</li>
                                <li>Blogs</li>
                            </ul>

                        </div>
                        <div class="nav-container__searchbar-box">
                            <form class="search-form" action="">
                                <input class="search-bar" type="text" placeholder="Search...">
                                <div class="submitter">
                                    <button class="submit-search"><svg class="search-pic"
                                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#20ad96"
                                            viewBox="0 0 512 512">
                                            <path
                                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" />
                                        </svg></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
                <div class="hero-section__block-title">
                    <div class="learn">
                        <h1 class="main-title">Learn At Your Own Pace!</h1>
                    </div>
                    <div class="teamed">
                        <p>Get teamed up with people of the same will.</p>
                    </div>
                    <div class="contact-btn">
                        <a href="#form">Book you consultation</a>
                    </div>
                </div>
                <!------CORRECT MISTAKES-->
                <div class="hero-section__youtube-video">
                    <div class="girl-left">
                        <img src="./images/home-6-hero-left-person.png" width="410" height="504" alt="left-girl"
                            srcset="">
                    </div>
                    <div class="previa">
                        <img class="preview" src="./images/home-6-hero-poster-final.png" width="730" height="420" alt="player-pic"
                            srcset="">
                           <div class="icon-play"><img class="toggler-play" src="./images/icon-youtube-play.png" width="100" height="80" alt="click-btn" srcset="">
                        </div>
                    </div>
                    <div class="girl-right">
                        <img src="./images/home-6-hero-right-person.png" alt="right-girl" srcset="">
                    </div>
                </div>
            </div>
                <div class="multimed">
        <div class="multimed__close-video">
            <img class="cross-video" src="./images/close-mark.svg" width="34" height="34" fill="green"
                alt="cross-icon">
        </div>
        <div class="multimed__content">

            <iframe class="mini-player" width="1000" height="600" src="https://www.youtube.com/embed/0W3W8rRETLg"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
         clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
            <div class="testimonials">
                <div class="testimonials__credentials-row">
                    <div class="descript">
                        <h2 class="descript__title">I am happy with their arrangement of lessons and subjects. They
                            reflect a scientific investigation.</h2>
                    </div>
                    <div class="author-info">
                        <h3 class="author">SERGE LUNCAR</h3>
                        <span class="shade">/Front-end Developer</span>
                    </div>
                </div>
                <div class="testimonials__info-row">
                    <div class="col-info">
                        <div class="number">
                            <h6 class="counter">1.926</h6>
                        </div>
                        <span class="info-txt">FINISHED SESSIONS</span>
                    </div>
                    <div class="col-info">
                        <div class="number">
                            <h6 class="counter">3.092</h6>
                        </div>
                        <span class="info-txt">ONLINE ENROLLMENT</span>
                    </div>
                    <div class="col-info">
                        <div class="number">
                            <h6 class="counter">200</h6>
                        </div>
                        <span class="info-txt">SUBJECTS TAUGHT</span>
                    </div>
                    <div class="col-info">
                        <div class="number">
                            <h6 class="counter">150</h6>
                        </div>
                        <span class="info-txt">SATISFACTION RATE</span>
                    </div>
                </div>
                <div class="testimonials__info-center">
                    <div class="testimonials__content-box">
                        <div class="row">
                            <div class="cart-item">
                                <div class="text-info">
                                    <div class="service-header">
                                        <h6 class="about">Graphic Design</h6>
                                    </div>
                                    <p class="descripta">
                                        Have a passion for graphics and arts? Show your talents with confidence and
                                        self-assertiveness.
                                    </p>
                                </div>
                                <div class="card-img">
                                    <img src="./images/sitting-girl.png" width="240" height="180" alt="" srcset="">
                                </div>
                            </div>
                            <div class="cart-item">
                                <div class="service-header">
                                    <h6 class="about">Graphic Design</h6>
                                </div>
                                <p class="descripta">
                                    Have a passion for graphics and arts? Show your talents with confidence and
                                    self-assertiveness.
                                </p>
                                <div class="card-img">
                                    <img src="./images/sitting-girl.png" width="240" height="180" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                        <div class="row row__second">
                            <div class="cart-item">
                                <div class="service-header">
                                    <h6 class="about">Graphic Design</h6>
                                </div>
                                <p class="descripta">
                                    Have a passion for graphics and arts? Show your talents with confidence and
                                    self-assertiveness.
                                </p>
                                <div class="card-img">
                                    <img src="./images/sitting-girl.png" width="240" height="180" alt="" srcset="">
                                </div>
                            </div>
                            <div class="cart-item">
                                <div class="service-header">
                                    <h6 class="about">Graphic Design</h6>
                                </div>
                                <p class="descripta">
                                    Have a passion for graphics and arts? Show your talents with confidence and
                                    self-assertiveness.
                                </p>
                                <div class="card-img">
                                    <img src="./images/sitting-girl.png" width="240" height="180" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__service-content">
                        <div class="title-block">
                            <span class="subtitle">TOGETHER WE CAN CREATE</span>
                            <h6 class="title">Services We <span class="greenish">Can Provide</span> For Our Clients</h6>
                        </div>
                        <ul class="skill-list">
                            <li class="checkpoint">Select & customize courses to your preferences</li>
                            <li class="checkpoint">Change the tutor and make arrangements</li>
                            <li class="checkpoint">Participate in events to join others</li>
                            <li class="checkpoint">Get the desired certificate delivered at house</li>
                        </ul>
                        <div class="contact-btn">
                            <a href="#">Get Started For Free</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="unique-strategy">
                <div class="unique-strategy__container">
                    <div class="unique-strategy__header">
                        <span class="subtitle">Wanna transform your life?</span>
                        <h6 class="title">Glad to <span class="greenish">Help You </span>Learn</h6>
                    </div>
                    <div class="unique-strategy__cards-row">
                        <div class="unique-card">
                            <div class="tech-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40"
                                    fill="white">
                                    <path
                                        d="M476.3 0c-6.365 0-13.01 1.35-19.34 4.233c-45.69 20.86-79.56 27.94-107.8 27.94c-59.96 0-94.81-31.86-163.9-31.87c-34.63 0-77.87 8.003-137.2 32.05V24C48 10.75 37.25 0 24 0S0 10.75 0 24v464C0 501.3 10.75 512 24 512s24-10.75 24-24v-104c53.59-23.86 96.02-31.81 132.8-31.81c73.63 0 124.9 31.78 198.6 31.78c31.91 0 68.02-5.971 111.1-23.09C504.1 355.9 512 344.4 512 332.1V30.73C512 11.1 495.3 0 476.3 0zM464 319.8c-30.31 10.82-58.08 16.1-84.6 16.1c-30.8 0-58.31-7-87.44-14.41c-32.01-8.141-68.29-17.37-111.1-17.37c-42.35 0-85.99 9.09-132.8 27.73V84.14l18.03-7.301c47.39-19.2 86.38-28.54 119.2-28.54c28.24 .0039 49.12 6.711 73.31 14.48c25.38 8.148 54.13 17.39 90.58 17.39c35.43 0 72.24-8.496 114.9-26.61V319.8z" />
                                </svg>
                            </div>
                            <div class="unique-tittle">
                                <h6 class="idea-head">Idea Discussion</h6>
                            </div>
                            <div class="unique-descript">
                                <p>We pride ourselves on working with students to craft powerful essays that
                                    present their authentic selves to admissions officers.
                                    Our College Essay Consulting team has a combined
                                    20 years of experience helping students get accepted
                                    into their dream schools and is prepared to help your
                                    child write compelling personal statements
                                    and supplemental essays through our tailored College Essay Writing Course. </p>
                            </div>
                        </div>
                        <div class="unique-card">
                            <div class="tech-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40"
                                    fill="white">
                                    <path
                                        d="M476.3 0c-6.365 0-13.01 1.35-19.34 4.233c-45.69 20.86-79.56 27.94-107.8 27.94c-59.96 0-94.81-31.86-163.9-31.87c-34.63 0-77.87 8.003-137.2 32.05V24C48 10.75 37.25 0 24 0S0 10.75 0 24v464C0 501.3 10.75 512 24 512s24-10.75 24-24v-104c53.59-23.86 96.02-31.81 132.8-31.81c73.63 0 124.9 31.78 198.6 31.78c31.91 0 68.02-5.971 111.1-23.09C504.1 355.9 512 344.4 512 332.1V30.73C512 11.1 495.3 0 476.3 0zM464 319.8c-30.31 10.82-58.08 16.1-84.6 16.1c-30.8 0-58.31-7-87.44-14.41c-32.01-8.141-68.29-17.37-111.1-17.37c-42.35 0-85.99 9.09-132.8 27.73V84.14l18.03-7.301c47.39-19.2 86.38-28.54 119.2-28.54c28.24 .0039 49.12 6.711 73.31 14.48c25.38 8.148 54.13 17.39 90.58 17.39c35.43 0 72.24-8.496 114.9-26.61V319.8z" />
                                </svg>
                            </div>
                            <div class="unique-tittle">
                                <h6 class="idea-head">Idea Discussion</h6>
                            </div>
                            <div class="unique-descript">
                                <p>We pride ourselves on working with students to craft powerful essays that
                                    present their authentic selves to admissions officers.
                                    Our College Essay Consulting team has a combined
                                    20 years of experience helping students get accepted
                                    into their dream schools and is prepared to help your
                                    child write compelling personal statements
                                    and supplemental essays through our tailored College Essay Writing Course. </p>
                            </div>
                        </div>
                        <div class="unique-card">
                            <div class="tech-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40"
                                    fill="white">
                                    <path
                                        d="M476.3 0c-6.365 0-13.01 1.35-19.34 4.233c-45.69 20.86-79.56 27.94-107.8 27.94c-59.96 0-94.81-31.86-163.9-31.87c-34.63 0-77.87 8.003-137.2 32.05V24C48 10.75 37.25 0 24 0S0 10.75 0 24v464C0 501.3 10.75 512 24 512s24-10.75 24-24v-104c53.59-23.86 96.02-31.81 132.8-31.81c73.63 0 124.9 31.78 198.6 31.78c31.91 0 68.02-5.971 111.1-23.09C504.1 355.9 512 344.4 512 332.1V30.73C512 11.1 495.3 0 476.3 0zM464 319.8c-30.31 10.82-58.08 16.1-84.6 16.1c-30.8 0-58.31-7-87.44-14.41c-32.01-8.141-68.29-17.37-111.1-17.37c-42.35 0-85.99 9.09-132.8 27.73V84.14l18.03-7.301c47.39-19.2 86.38-28.54 119.2-28.54c28.24 .0039 49.12 6.711 73.31 14.48c25.38 8.148 54.13 17.39 90.58 17.39c35.43 0 72.24-8.496 114.9-26.61V319.8z" />
                                </svg>
                            </div>
                            <div class="unique-tittle">
                                <h6 class="idea-head">Idea Discussion</h6>
                            </div>
                            <div class="unique-descript">
                                <p>We pride ourselves on working with students to craft powerful essays that
                                    present their authentic selves to admissions officers.
                                    Our College Essay Consulting team has a combined
                                    20 years of experience helping students get accepted
                                    into their dream schools and is prepared to help your
                                    child write compelling personal statements
                                    and supplemental essays through our tailored College Essay Writing Course. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question-form">
                <div class="question-form__wrapper">
                    <div class="question-form__inquiry-title">
                        <h6 class="title"><span class="greenish">Inquiry </span>Here</h6>
                    </div>
                    <form action="" class="question-form__submitter" id="form">
                        <div class="input-container">
                            <input class="putter putter__name" id="name-input" placeholder="name">
                            <input class="putter putter__last-name" id="lastname-input" placeholder="last name">
                            <input class="putter putter__name" id="email-input" type="email" placeholder="@email">
                            <input class="putter" id="question-input" type="tel" placeholder="phone">
                        </div>
                        <div class="radio-container">
                            <legend class="title title__small">How did you hear <span class="greenish">About
                                    Us?</span></legend>

                            <div class="box">
                                <label for="">
                                    <input class="radio-btn" name="social" value="Instagram" type="radio">Instagram
                                </label>
                            </div>
                            <div class="box">
                                <label for="">
                                    <input class="radio-btn" name="social" value="Google" type="radio">Google
                                </label>
                            </div>
                            <div class="box">
                                <label for="">
                                    <input class="radio-btn" name="social" value="Facebook" type="radio">Facebook
                                </label>
                            </div>
                            <div class="box">
                                <label for="">
                                    <input class="radio-btn" value="Friends" name="social" type="radio">Friends
                                </label>
                            </div>
                        </div>
                        <div class="question-form__submit-btn">
                            <button class="contact-btn contact-btn__togo" id="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <footer class="footer-block">
                <div class="footer-block__contents">
                    <div class="col-1">
                        <div class="social-head">
                            <h7 class="tittle">Address</h7>
                        </div>
                        <div class="address-content">
                            <p class="address">Your Address Goes Here</p>
                            <p class="phones">0123456789 (9am - 5pm EST, Monday - Friday)</p>
                            <p class="emailus">mailto:info@example.com</p>
                        </div>
                        <div class="social-box">
                            <a href="https://instagram.com" aria-label="instagram" >
                                <div class="footer-icon footer-icon__instagram">
                                    <svg class="insta-pic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" fill="white">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                </div>
                            </a>
                            <a href="https://twitter.com" aria-label="twitter">
                                <div class="footer-icon footer-icon__twitter">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" fill="white"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                                </div>
                            </a>
                            <a href="httpps://facebook.com">
                                <div class="footer-icon footer-icon__facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" fill="white"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
                                </div>
                            </a>
                            <a href="https://youtube.com">
                                <div class="footer-icon footer-icon__youtube">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="24" height="24" fill="white"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="right-cols">
                        <div class="col-2">
                            <div class="social-head">
                            <h7 class="tittle">Meet Us</h7>
                            </div>
                            <ul class="tappers-menu">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Why Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <div class="social-head">
                            <h7 class="tittle">More</h7>
                            </div>
                                <ul class="tappers-menu">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Referrals</a></li>
                            </ul>
                        </div>  <!----FINE-->  
                        </div>
                        <div class="modal-block">
                            <div class="modal-block__scary-button">
                                <button class="scr-btn">Book your call</button>
                            </div>
                        </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>