//common rules

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

a {
    color: #e6e6e6;
    text-decoration: none;
}

h1 {
    margin: 0;
}

button {
    background: none;
}

*:active,
*:focus {
    outline: none;
}

li {
    list-style: none;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

//variables -colors
$color-dark: #161821;
$color-purple: #1f1f52;
$color-white: #ffffff;
$color-banana: #FDD04A;
$cold-ink: #FAC422;
$color-white: #fffef8;
$color-jelly-black: #141820;
$color-caramel: #555151;
$color-papaya: #1cffe4;
$color-button: #46ded1;
$color-aqua: #57B8FF;
$color-smoky: #fafafa;
$color-mint: #1cffe4;
$color-push: #e01e5a;
$color-fogy: #7e7e7e;
$color-black: #2A313C;
$color-burger: #222730;
$color-salad: #20ad96;

@mixin poppins {
    font-family: 'Poppins', sans-serif;
}

body {
    @include poppins;
}

.hero-section {
    position: relative;
    background-color: $color-purple;

    &__block-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-title {
        font-size: 45px;
        color: $color-white;
    }

    p {
        color: $color-fogy;
        font-size: 18px;
        margin: 0 0 24px;
    }

    &__youtube-video {
        display: block;
        position: relative;
        margin: auto;
        max-width: 960px;
        width: 100%;
        top: 200px;

        .girl-left {
            position: absolute;
            top: -212px;
            left: -112px;
        }

        .girl-right {
            position: absolute;
            top: 30px;
            right: -108px;
        }

        .previa {
            position: relative;
            z-index: 2222222;

            .icon-play {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .preview {
            display: block;
            padding: 10px;
            background-color: $color-white;
            border-radius: 10px;
            margin: auto;
            z-index: 22222;
        }

        .multimed {
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            opacity: 1;
            z-index: 11111;

            &__content {
                text-align: center;
                margin: 100px 0;
                width: 100%;

                @media (min-width: 320px) {
                    padding: 100px 40px;
                }

                @media (min-width: 992px) {
                    padding: 100px 0;
                }
            }

            .cross-video {
                position: absolute;
                top: 155px;
                right: 40px;
                cursor: pointer;
            }

            .mini-player {
                @media (max-width: 991px) {
                    width: 100%;
                    height: 340px;
                }

                @media (min-width: 992px) {
                    width: 1000px;
                    height: 600px;
                }
            }

            .multimed--active {
                display: block;
            }
        }
    }
}

.multimed {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    opacity: 1;
    z-index: 2222222;
    top: 0;

    &__content {
        text-align: center;
        margin: 100px 0;
        width: 100%;

        @media (min-width: 320px) {
            padding: 100px 40px;
        }

        @media (min-width: 992px) {
            padding: 100px 0;
        }
    }

    .cross-video {
        position: absolute;
        top: 155px;
        right: 40px;
        cursor: pointer;
    }

    .mini-player {
        @media (max-width: 991px) {
            width: 100%;
            height: 340px;
        }

        @media (min-width: 992px) {
            width: 1000px;
            height: 600px;
        }
    }
}

.multimed--active {
    display: block;
}

.nav-container {
    padding: 20px 20px 176px;

    &__navlist {
        display: flex;
        flex-basis: 500px;
        justify-content: center;
        padding: 0 16px 0 16px;
    }

    &__navigation-items {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &__logo {
        display: flex;
        flex-basis: 222px;
        justify-content: center;
    }

    &__searchbar-box {
        position: relative;
    }

    .search-form {
        position: relative;
    }

    .submit-search {
        display: flex;
    }

    .search-pic {}

    .search-bar {
        border-radius: 6px;
        padding: 20px;
    }

    .submitter {
        position: absolute;
        display: flex;
        width: 48px;
        height: 100%;
        border-radius: 0 6px 6px 0px;
        align-items: center;
        justify-content: center;
        padding: 2px 6px;
        top: 0;
        right: 0;
        transition: 1s;

        &:hover {
            cursor: pointer;
            background-color: $color-salad;
            color: white;

            .search-pic {
                cursor: pointer;
                fill: white;
            }
        }
    }

    .man {
        display: flex;
    }

    .man > ul {
        display: flex;
    }

    .header-list {
        display: flex;

        & li {
            padding: 15px;
            color: $color-white;
        }
    }
}

.contact-btn {
    display: inline-flex;
    padding: 24px 40px;
    background-color: $color-salad;
    border-radius: 6px;
    transition: 1s;

    &:hover {
        background-color: $color-banana;
        color: black;
    }
}

//=============TESTIMONIALS==============//

.testimonials {
    background-color: $color-dark;
    padding-top: 320px;

    &__credentials-row {
        width: 800px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 100px;

        .descript {
            &__title {
                font-size: 34px;
                color: $color-white;
                line-height: 48px;
                padding-bottom: 30px;
            }
        }

        .author-info {
            .author {
                font-size: 16px;
                color: $color-white;
                margin-bottom: 10px;
            }

            .shade {
                display: block;
                color: $color-fogy;
            }
        }
    }

    &__info-row {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        flex-wrap: wrap;
        padding: 20px;
        padding-bottom: 100px;

        .col-info {
            .number {
                margin-bottom: 10px;
            }

            .counter {
                font-size: 48px;
                color: $color-salad;
            }

            .info-txt {
                font-size: 16px;
                color: $color-white;
            }
        }
    }

    &__info-center {
        display: flex;
        justify-content: space-evenly;
        max-width: 1500px;
        padding: 10px;
        margin: 0 auto;
    }

    &__content-box {
        display: flex;

        .service-header {}

        .text-info {
            margin-bottom: 18px;
        }

        .about {
            font-size: 20px;
            color: $color-white;
        }

        .descripta {
            font-size: 14px;
            color: $color-white;
            line-height: 25px;
        }

        .cart-item {
            position: relative;
            background-color: #111;
            margin: 8px 0;
            padding: 20px 20px 0;
            width: 280px;
            border-radius: 10px;
        }

        .card-img {}
    }

    &__service-content {
        max-width: 560px;

        .title-block {
            margin-bottom: 44px;
        }

        .subtitle {
            font-size: 15px;
            color: $color-fogy;
        }

        .title {
            font-size: 48px;
            color: $color-white;
        }

        .greenish {
            color: $color-salad;
        }
    }

    .row {
        display: flex;
        flex-direction: column;
        margin: 0 10px;

        &__second {
            margin-top: 60px;
        }
    }

    .skill-list {
        margin-bottom: 40px;

        & li {
            position: relative;
            display: inline-block;
            color: $color-white;
            margin-bottom: 10px;

            &::before {
                content: "✓ ";
                color: $color-salad;
            }
        }
    }
}

.unique-strategy {
    background-color: $color-dark;

    &__container {
        padding: 100px 0 0;
    }

    &__header {
        text-align: center;

        .subtitle {
            font-size: 15px;
            color: $color-fogy;
        }

        .title {
            font-size: 48px;
            color: $color-white;
        }

        .greenish {
            color: $color-salad;
        }
    }

    .idea-head {
        font-size: 24px;
        color: $color-white;
    }

    .unique-card {
        width: 300px;
        margin: 60px;
    }

    .unique-descript p {
        font-size: 16px;
        color: $color-white;
        line-height: 24px;
    }

    &__cards-row {
        display: flex;
        justify-content: center;
    }

    .tech-icon {
        text-align: center;
        margin-bottom: 10px;
    }

    .unique-tittle {
        margin-bottom: 20px;
        text-align: center;
    }
}

.question-form {
    display: flex;
    justify-content: center;
    padding: 120px;
    background-color: $color-dark;

    .input-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    &__wrapper {
        padding: 100px;
        display: flex;
        flex-direction: column;
        border: 1px solid $color-salad;

        .title {
            font-size: 34px;
            color: $color-white;
            line-height: 48px;
            padding-bottom: 30px;

            &__small {
                font-size: 20px;
                padding: 0;
                margin-bottom: 20px;
                border-bottom: 1px solid $color-salad;
            }
        }

        .greenish {
            color: $color-salad;
        }
    }

    &__submitter {
        display: flex;
        flex-direction: column;

        .putter {
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            margin-bottom: 10px;
        }

        .radio-container {
            margin-bottom: 20px;
        }

        .contact-btn {
            display: flex;
            justify-content: center;
            background-color: $color-salad;
            color: $color-white;
        }
    }

    .box {
        color: $color-white;
    }

    .radio-btn {
        margin: 0 10px 10px 0;
    }
}

.footer-block {
    padding: 60px 0 60px;
    background-color: #111;

    &__contents {
        display: flex;
        justify-content: space-around;

        .col-1 {
            color: $color-white;
        }

        .social-head {
            margin-bottom: 20px;
            border-bottom: 1px solid $color-white;
        }

        .address-content {
            margin-bottom: 20px;
            line-height: 20px;
            font-size: 12px;
        }

        .social-box {
            display: flex;
        }

        .footer-icon {
            margin-right: 16px;
            display: flex;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #383d45;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            transition: 1s;

            &:hover {
                background-color: $color-aqua;
            }
        }

        .col-2,
        .col-3 {
            color: $color-white;
        }

        .col-2 {
            margin-right: 60px;
        }

        .right-cols {
            display: flex;
        }

        .tappers-menu {
            line-height: 30px;
            font-size: 12px;
        }
    }

    .modal-block {
        width: 300px;
        display: block;
        position: fixed;
        top: 90%;
        right: 0;
        transition: 1s;

        &__scary-button {
            display: inline-block;

            /*name-duration-function(ease,eas-in,linear)-delay-count-direction */
            animation: scary-button 0.7s ease 2s infinite alternate;

            @keyframes scary-button {
                0% {
                    -webkit-transform: scale(1.1, 0.9);
                    transform: scale(1.1, 0.9);
                }

                50% {
                    -webkit-transform: scale(0.9, 1.1) translateY(-0.5rem);
                }

                70% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }

            &:hover {
                animation: none;
            }
        }
    }

    .scr-btn {
        background-color: $color-salad;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 10px;
        -webkit-transition-duration: 0.4s;

        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 20px;

        &:hover {
            background-color: $color-aqua;
        }
    }
}
